name: Auto Merge

on:
  pull_request:
    types: [opened, edited, labeled, unlabeled, synchronize, ready_for_review, reopened, unlocked]
  pull_request_review:
    types: [submitted]
  check_suite:
    types: [completed]
  status:

jobs:
  auto-merge:
    name: Merge "automerge" labeled PRs
    runs-on: ubuntu-latest

    steps:
      - name: Check and merge
        uses: pascalgn/automerge-action@22948e0bc22f0aa673800da838595a3e7347e584 #0.15.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
